@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Scada:wght@400;700&display=swap')

$roboto: 'Roboto', serif

@mixin scrollbars($size, $foreground-color, $background-color)
  ::-webkit-scrollbar
      width:  $size
      height: $size


  ::-webkit-scrollbar-thumb
      background: $foreground-color
      border-radius: 6px


  ::-webkit-scrollbar-track
      background: $background-color
      border-radius: 6px
      margin-bottom: 15px


  // For Internet Explorer
  body
    scrollbar-face-color: $foreground-color
    scrollbar-track-color: $background-color

.catalog
   width: 1280px
   height: 536px
   margin: 0 auto
   clear: both
   font-family: $roboto
   border: 1px solid black
   border-radius: 40px
   background-color: white
   @include scrollbars(12px, #FC441D, transparent)


.root-categories
  width: 246px
  float: left
  text-align: left
  font-size: 18px
  font-weight: 500
  ul
    list-style: none
    li
      padding-bottom: 25px
      text-align: left
      cursor: pointer
      a
        color: black
      a:hover
        color: #FC441D
  .active
    a
      color:#FC441D
.categories-block
  height: auto

.sub-categories
  width: 80%
  float: left
  height: 392px
  overflow: auto
  display: grid
  grid-template-columns: 1fr 1fr

  ul
    position: relative
    float: left
    font-weight: 500
    font-size: 18px
    list-style: none
    text-align: left
    padding-left: 0

    li
      font-weight: normal
      padding: 10px 0
      color: #6E7191
      cursor: pointer
    li:first-of-type
      padding-top: 20px


.search-result
  position: absolute
  height: 392px
  z-index: 100
  overflow: auto
  width: 100%
  background: white
  width: 1280px
  border-radius: 0 0 40px 40px
  text-align: center
  a
    width: 50%
    float: left
    padding: 10px 0
    cursor: pointer
    font-family: $roboto
    font-size: 16px
    color: black
  a:hover
    color: #FC441D

.search
  text-align: center
  padding: 40px 0
  input
    width: 1200px
    height: 64px
    font-family: $roboto
    font-size: 16px
    border-radius: 16px
    padding-left: 64px
    background-color: #EFF0F6
    border: none

  img
    position: absolute
    margin-top: 23px
    margin-left: 27px
.ant-modal-content
  border-radius: 40px
.ant-modal-body
  padding: 0
  border-radius: 40px
